server.port=8622
spring.rabbitmq.host=emu.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://shuqzuzi:5I6m-udRxoxVwUBgQWCnFGZWZHB49yoy@emu.rmq.cloudamqp.com/shuqzuzi
spring.rabbitmq.username=shuqzuzi
spring.rabbitmq.password=5I6m-udRxoxVwUBgQWCnFGZWZHB49yoy